# resnet, augmented data

19 tensor(0.0320, device='cuda:0', grad_fn=<DivBackward0>)
20 tensor(0.0371, device='cuda:0', grad_fn=<DivBackward0>)
21 tensor(0.0285, device='cuda:0', grad_fn=<DivBackward0>)
22 tensor(0.0320, device='cuda:0', grad_fn=<DivBackward0>)
23 tensor(0.0324, device='cuda:0', grad_fn=<DivBackward0>)
24 tensor(0.0274, device='cuda:0', grad_fn=<DivBackward0>)
25 tensor(0.0282, device='cuda:0', grad_fn=<DivBackward0>)
26 tensor(0.0284, device='cuda:0', grad_fn=<DivBackward0>)
27 tensor(0.0239, device='cuda:0', grad_fn=<DivBackward0>)
28 tensor(0.0257, device='cuda:0', grad_fn=<DivBackward0>)
29 tensor(0.0227, device='cuda:0', grad_fn=<DivBackward0>)
30 tensor(0.0245, device='cuda:0', grad_fn=<DivBackward0>)
31 tensor(0.0233, device='cuda:0', grad_fn=<DivBackward0>)
32 tensor(0.0234, device='cuda:0', grad_fn=<DivBackward0>)
33 tensor(0.0244, device='cuda:0', grad_fn=<DivBackward0>)
34 tensor(0.0234, device='cuda:0', grad_fn=<DivBackward0>)
35 tensor(0.0208, device='cuda:0', grad_fn=<DivBackward0>)
36 tensor(0.0163, device='cuda:0', grad_fn=<DivBackward0>)
37 tensor(0.0133, device='cuda:0', grad_fn=<DivBackward0>)
38 tensor(0.0131, device='cuda:0', grad_fn=<DivBackward0>)
39 tensor(0.0128, device='cuda:0', grad_fn=<DivBackward0>)
40 tensor(0.0088, device='cuda:0', grad_fn=<DivBackward0>)
41 tensor(0.0071, device='cuda:0', grad_fn=<DivBackward0>)
42 tensor(0.0061, device='cuda:0', grad_fn=<DivBackward0>)
43 tensor(0.0055, device='cuda:0', grad_fn=<DivBackward0>)
44 tensor(0.0057, device='cuda:0', grad_fn=<DivBackward0>)
45 tensor(0.0054, device='cuda:0', grad_fn=<DivBackward0>)
46 tensor(0.0046, device='cuda:0', grad_fn=<DivBackward0>)
47 tensor(0.0045, device='cuda:0', grad_fn=<DivBackward0>)
Train f-1: 99.8369386434623
Test f-1: 49.5998169490799
